<Window x:Class="VitalTrack.VentanaPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalTrack"
        mc:Ignorable="d"
        Title="Alta Pacientes" 
        Height="400" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        FontSize="18" 
        FontWeight="Bold"
        Background="#ff91C4C3"
        Icon="/Images/icons8-employee-100-3.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- Estructura global del control -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbTitulo" Content="Alta Paciente"  Grid.Column="0" Height="34" Width="238" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Grid Grid.Column="0" Margin="0,34,0,35" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID paciente" Height="34" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6,0,6"  />
            <TextBox x:Name="txtPacienteID" IsReadOnly="True" Grid.Row="0" TextWrapping="Wrap" Margin="33,2,86,2" Grid.ColumnSpan="2" />
            <Label Content="Activo" Grid.Column="2" Height="34" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,6,0,6"/>
            <TextBox x:Name="txtActivo"  IsReadOnly="True" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Margin="85,2,10,2" Grid.ColumnSpan="2" />
        </Grid>

        <Label Content="Nombre"  Grid.Row="2"  Grid.Column="0" Height="34" Width="101" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNombrePaciente" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="122,2,10,2" />

        <Label Content="Apellidos"  Grid.Row="3" Height="34" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="txtApellidosPaciente" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="120,2,10,2" />

        <Label Content="DNI"  Grid.Row="4" Grid.Column="0" Height="34" Width="106" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="txtDNIPaciente" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="120,2,10,2" />

        <Label Content="Nacimiento"  Grid.Row="5" Grid.Column="0" Height="34" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DatePicker x:Name="dpFechaNacimientoPaciente" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Top"  Margin="122,2,12,2"   SelectedDateFormat="Long" />

        <Label Content="Creador" Grid.Row="1" Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="txtCreadorPaciente"  Grid.Row="1" Grid.Column="1" IsReadOnly="True"  TextWrapping="Wrap" Margin="115,2,10,2" />

        <Label Content="Actualizador" Grid.Row="2" Grid.Column="1" Height="34" Width="119" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="txtActualizadorPaciente"  Grid.Row="2" Grid.Column="1" IsReadOnly="True"  TextWrapping="Wrap" Margin="115,2,10,2" />

        <Label Content="Dirección"  Grid.Row="3" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="txtDireccionPaciente" Grid.Row="3" TextWrapping="Wrap" Margin="115,2,10,2" Grid.Column="1" />

        <Grid Grid.Row="4" Grid.Column="1" Margin="19,0,-19,35" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sexo" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-19,0,0,0" />
            <RadioButton x:Name="rbMujer" Content="Fem." Grid.Column="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton x:Name="rbHombre" Content="Masc." Grid.Column="2" FontSize="12"   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton x:Name="rbTrans" Content="Trans." Grid.Column="3" FontSize="12"   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <RadioButton x:Name="rbNoDeclarado" Content="N/D" Grid.Column="4" FontSize="12"   HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <Label Content="Teléfono"  Grid.Row="5"  Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="txtTelefonoPaciente" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="115,1,10,3" />

        <Label Content="Email"  Grid.Row="6" Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" />
        <TextBox x:Name="txtEmailPaciente" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Margin="115,2,8,2" />


        <Label Content="Observaciones"  Grid.Row="6" Grid.Column="0"  Height="34" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="txtObservacionesPaciente" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Margin="10,2,8,2" Grid.ColumnSpan="2" Grid.RowSpan="3" />


        <Grid Grid.Row="10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,10,4" Name="btnGuardar" Content="Guardar" FontSize="18" FontWeight="Bold" Click="btnGuardar_Click" />
            <Button Margin="10,0,10,4" Name="btnCerrar" Content="Cerrar" Grid.Column="1" FontSize="18" FontWeight="Bold" Click="btnCerrar_Click"/>
        </Grid>
    </Grid>
</Window>
