# VitalTrack

./: README.md
VitalTrack/: VitalTrack.sln
VitalTrack/BaseDatos/: ConsultasUtiles.txt  Diagrama EER VitalTrack.mwb  Diagrama EER VitalTrack.mwb.bak  Diseño EER VitalTrack.mwb.bak  Instrucciones.txt  Modelo VitalTrackDB.mwb  Modelo VitalTrackDB.mwb.bak  VitalTrack-ConDatos.sql  VitalTrack-Datos02.sql  VitalTrack-DatosDespuesPruebas.sql  VitalTrack-DatosIniciales.sql  VitalTrack-Schema-ConUsuario.sql  VitalTrack-Schema.sql  resumen.txt
VitalTrack/BaseDatos/Version01/: vitalttrackDB-antesEliminarConstantes.sql  vitalttrackDB.sql
VitalTrack/BaseDatos/Version02/: Diseño EER VitalTrack.mwb  VitalTrack-Datos01.sql
VitalTrack/VitalTrack/: App.xaml  App.xaml.cs  Constantes.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsuarioActual.cs  VentanaNuevoUsuario.xaml  VentanaNuevoUsuario.xaml.cs  VentanaPacientes.xaml  VentanaPacientes.xaml.cs  VentanaUsuario.xaml  VentanaUsuario.xaml.cs  VitalTrack.csproj  appsettings.json
VitalTrack/VitalTrack/Data/: VitalTrackDbContext.cs  VitaltrackContext.cs
VitalTrack/VitalTrack/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VitalTrack/VitalTrack/ViewModels/: AlertasViewModel.cs  AuditoriaViewModel.cs  ConstantesViewModel.cs  GraficasViewModel.cs  PacienteAmpliadoViewModel.cs  PacientesRolesViewModel.cs  PacientesViewModel.cs  RolesViewModel.cs  UsuarioAuditoriaViewModel.cs  UsuarioAutenticacionViewModel.cs  UsuariosRolesViewModel.cs  UsuariosViewModel.cs
VitalTrack/VitalTrack/Views/: PanelAlertas.xaml  PanelAlertas.xaml.cs  PanelAuditoria.xaml  PanelAuditoria.xaml.cs  PanelConstantes.xaml  PanelConstantes.xaml.cs  PanelGraficas.xaml  PanelGraficas.xaml.cs  PanelPacientes.xaml  PanelPacientes.xaml.cs  PanelRoles.xaml  PanelRoles.xaml.cs  PanelUsuarios.xaml  PanelUsuarios.xaml.cs
