<UserControl x:Class="VitalTrack.Views.PanelAuditoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitalTrack.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" FontSize="18" Background="AliceBlue" FontWeight="Bold" d:DesignWidth="800">
    <Grid>
        <!-- Estructura global del control -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label Content="Detalles técnicos"  Grid.Row="0" Grid.Column="0" Height="34" Width="159" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox x:Name="txtJSON" FontSize="10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="4,4,4,4"  />

        <!-- Foto usuario -->
        <Image x:Name="fotoUsuario"  Grid.Row="1"  Grid.Column="4"  Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Margin="2,2,2,2" Source="/Images/Fotos/desconocido.png" />


        <DataGrid Grid.Row="4"  x:Name="gridRegistros" Grid.ColumnSpan="5" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionUnit="FullRow" Margin="10,0,10,0" Height="362" VerticalAlignment="Center" SelectionChanged="gridRegistros_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AuditoriaId}" Width="*" Visibility="Hidden" />
                <DataGridTextColumn Header="UsuarioID" Binding="{Binding UsuarioId}" Width="*"  Visibility="Hidden"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding CreadoEn}" Width="*"/>
                <DataGridTextColumn Header="Cuenta" Binding="{Binding NombreUsuario}" Width="*"  />
                <DataGridTextColumn Header="Rol" Binding="{Binding NombreRol}" Width="*"  />
                <DataGridTextColumn Header="Accion" Binding="{Binding Accion}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
