<UserControl x:Class="VitalTrack.Views.PanelAlertas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitalTrack.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" FontSize="12" Background="AliceBlue" FontWeight="Bold" d:DesignWidth="800">
    <Grid>
        <!-- Estructura global del control -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  x:Name="gridAlertas" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding AlertaId}" Width="*" Visibility="Hidden" />
                <DataGridTextColumn Header="PacienteId" Binding="{Binding PacienteId}" Width="*" Visibility="Hidden" />
                <DataGridTextColumn Header="Paciente" Binding="{Binding NombreCompletoPaciente}" Width="2*"  />
                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoAlerta}" Width="*" />
                <DataGridTextColumn Header="Severidad" Binding="{Binding Severidad}" Width="*" />
                <DataGridTextColumn Header="Mensaje" Binding="{Binding Mensaje}" Width="2*" />
                
                <DataGridTextColumn Header="Hora Ini." Binding="{Binding DisparadaEn}" Width="*" />
                <DataGridTextColumn Header="Tiempo creada" Binding="{Binding CreadoEn}" Width="*" Visibility="Hidden" />
                
                <DataGridTextColumn Header="Reconocida" Binding="{Binding Reconocida}" Width="*" />
                <DataGridTextColumn Header="Reconocedor" Binding="{Binding NombreCompletoUsuario}" Width="2*" />
                <DataGridTextColumn Header="T. recono." Binding="{Binding ActualizadoEn}" Width="*"  Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
