<UserControl x:Class="VitalTrack.Views.PanelPacientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VitalTrack.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" FontSize="18" Background="AliceBlue" FontWeight="Bold" d:DesignWidth="800">
    <Grid>
        <!-- Estructura global del control -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID paciente" Grid.Row="0" Height="34" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,4,0,0" RenderTransformOrigin="0.264,0.215"/>
            <TextBox x:Name="txtPacienteID" IsReadOnly="True" Grid.Row="0" TextWrapping="Wrap" Margin="69,6,50,6" Grid.ColumnSpan="2" />
            <Label Content="Activo" Grid.Column="2" Height="34" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="0.314,0.645"/>
            <TextBox x:Name="txtActivo"  IsReadOnly="True" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Margin="85,6,15,6" Grid.ColumnSpan="2" />
        </Grid>

        <Label Content="Nombre"  Grid.Row="1"  Grid.Column="0" Height="34" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="txtNombrePaciente" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="120,6,10,6" />

        <Label Content="Apellidos"  Grid.Row="2" Grid.Column="0" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox x:Name="txtApellidosPaciente" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="120,6,10,6" />

        <Label Content="DNI"  Grid.Row="3" Grid.Column="0" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox x:Name="txtDNIPaciente" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="120,6,10,6" />

        <Label Content="Nacimiento"  Grid.Row="4" Grid.Column="0" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,6" />
        <DatePicker x:Name="dpFechaNacimientoPaciente" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Top"  Margin="120,12,13,0"   SelectedDateFormat="Long" />

        <Label Content="Sexo"  Grid.Row="3" Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" />
        <TextBox x:Name="txtSexoPaciente" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="120,6,13,6" />

        <Label Content="Teléfono"  Grid.Row="4"  Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="txtTelefonoPaciente" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="120,6,13,6" />

        <Label Content="Email"  Grid.Row="5"  Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="txtEmailPaciente" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Margin="120,6,13,6" />

        <Label Content="Dirección"  Grid.Row="5" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" />
        <TextBox x:Name="txtDireccionPaciente" Grid.Row="5" TextWrapping="Wrap" Margin="120,6,10,6" />

        <Label Content="Observaciones"  Grid.Row="6" Grid.Column="0"  Height="34" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="txtObservacionesPaciente" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Margin="147,6,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Label Content="Creador" Grid.Row="0" Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="txtCreadorPaciente"  Grid.Row="0" Grid.Column="1" IsReadOnly="True"  TextWrapping="Wrap" Margin="120,6,10,6" />

        <Label Content="Alta sist."  Grid.Row="1"  Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <DatePicker x:Name="dpAltaEnSistemaPaciente"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  Margin="120,12,13,0"   SelectedDateFormat="Long"  />

        <Label Content="Última act."  Grid.Row="2"  Grid.Column="1" Height="34" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <DatePicker x:Name="dpActualizacionPaciente"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  Margin="120,12,13,0"   SelectedDateFormat="Long" />

        <DataGrid Grid.Row="8"  x:Name="gridPacientes" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" SelectionUnit="FullRow" Margin="0,10,0,46" Grid.RowSpan="3" SelectionChanged="gridPacientes_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PacienteId}" Width="*" Visibility="Hidden" />
                <DataGridTextColumn Header="Activo" Binding="{Binding Activo}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Covertura" Binding="{Binding Nhc}" Width="2*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="2*"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="3*"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}" Width="*"/>
                <DataGridTextColumn Header="Nacimiento" Binding="{Binding FechaNacimiento}" Width="2*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="2*"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="3*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Creación" Binding="{Binding CreadoEn}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Creador" Binding="{Binding CreadoPor}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Actualizado" Binding="{Binding ActualizadoEn}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Actualizador" Binding="{Binding ActualizadoPor}" Width="*" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,5,10,4" Name="btnAlta" Content="Alta" FontSize="18" FontWeight="Bold" />
            <Button Margin="10,5,10,4" Name="btnActualizar" Content="Actualizar" Grid.Column="1" FontSize="18" FontWeight="Bold"/>
            <Button Margin="10,5,10,4" Name="btnBaja" Content="Baja" Grid.Column="2" FontSize="18" FontWeight="Bold"/>
        </Grid>



    </Grid>
</UserControl>
